<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta charset="utf-8" />
<title>Doxygen</title>
<link rel="stylesheet" href="styletech.css" >
</head>
<body>
<div id="couverture">
<div id="hautPage">
<h1 id="nom_cli">Les Génies du Ponant
</h1>
<h1 id="version">3.1.0</h1>
</div>
<h1 id="nom_prod">Machine à courber les bananes
</h1>
<h1 id="date">22-01-2024</h1>
</div>
<section class="body">
<section class="header">
<h1> Fichier :  src1.c
</h1>
</section>
<article class="const">
<h2>Déclaration des constantes : </h2>
<p class="code constantes"> char PIERRE
</p><p class="code constantes"> char CISEAU
</p><p class="code constantes"> char FEUILLE
</p><p class="code constantes"> char VICTOIRE
</p><p class="code constantes"> char DEFAITE
</p><p class="code constantes"> char EGALITE
</p><p class="code constantes"> char HUMAIN
</p><p class="code constantes"> char ORDI
</p><p class="code constantes"> int PTS_VICTOIRE
</p>
</article>
<div>
<article class="def">
<h2>Liste des fonctions : </h2>
<h3> char PFC(char action1, char action2)
</h3><h3> char genererAction()
</h3><h3> char jouer()
</h3>
</article>
<section>
<article class="f"><h3> char PFC(char action1, char action2)
</h3><h4>Variables :</h4><p class="code"> action1 action parmis Pierre, Feuille ou Ciseau
</p><p class="code"> action2 action parmis Pierre, Feuille ou Ciseau
</p><h4>Renvoie :</h4><p class="code"> Résultat selon les deux choix du point de vue de l'action 1, Victoire, Défaite ou égalité
</p></article><article class="f"><h3> char genererAction()
</h3><h4>Renvoie :</h4><p class="code"> L'action choisis aléatoirement
</p></article><article class="f"><h3> char jouer()
</h3><h4>Renvoie :</h4><p class="code"> Résultat de la partie, HUMAIN si le joueur gagner, ORDI si inverse
</p></article>
</section>
</div>
<section class="footer">
<p>Description d un code source C en HTML</p>
<p> Auteur :  Ilan MATHIEU
</p>
<p> Date de Création :  3 Décembre 2023
</p>
<p> Version :  1.0
</p>
</section>
</section>
<section class="body">
<section class="header">
<h1> Fichier :  sudoku.c
</h1>
</section>
<article class="const">
<h2>Déclaration des constantes : </h2>
<p class="code constantes"> TAILLE
</p><p class="code constantes"> N
</p><p class="code constantes">group ProcSaisie Fonctions de Saisie des données
</p><p class="code constantes">group Affichage Fonctions d'Affichage
</p><p class="code constantes">group Tests Fonctions de Tests
</p><p class="code constantes">group ProgrammePrincipal Programme Principal
</p><p class="code constantes">group ProcSaisie Fonctions de Saisie des données
</p><p class="code constantes">group FonctionsAffichage Affichage
</p><p class="code constantes">group Fonctions Tests
</p><p class="code constantes">group ProgrammePrincipal Programme Principal
</p>
</article>
<div>
<article class="def">
<h2>Liste des fonctions : </h2>
<h3> void chargerGrille(tGrille g)
</h3><h3> void saisir(int *valeur)
</h3><h3> void afficherLigne(tGrille grille1, int numLigne)
</h3><h3> void afficherTransition()
</h3><h3> void afficherGrille(tGrille grille1)
</h3><h3> bool possible(tGrille grille1, int numLigne, int numColonne, int valeur)
</h3><h3> bool estPasPlein(tGrille grille1)
</h3><h3> int main()
</h3>
</article>
<section>
<article class="f"><h3> void chargerGrille(tGrille g)
</h3><h4>Variables :</h4><p class="code"> g : le tableau représentant le plateau de Sudoku qui est à remplir.
</p></article><article class="f"><h3> void saisir(int *valeur)
</h3><h4>Variables :</h4><p class="code"> *valeur : variable à qui la valeur entrée sera assignée.
</p></article><article class="f"><h3> void afficherLigne(tGrille grille1, int numLigne)
</h3><h4>Variables :</h4><p class="code"> grille1 : Le tableau correspondant au plateau du Sudoku.
</p><p class="code"> numLigne : Entier correspondant au numéro de la ligne à afficher.
</p></article><article class="f"><h3> void afficherTransition()
</h3></article><article class="f"><h3> void afficherGrille(tGrille grille1)
</h3><h4>Variables :</h4><p class="code"> grille1 : Le tableau correspondant au plateau du Sudoku.
</p></article><article class="f"><h3> bool possible(tGrille grille1, int numLigne, int numColonne, int valeur)
</h3><h4>Variables :</h4><p class="code"> grille1 : Le tableau correspondant au plateau du Sudoku.
</p><p class="code"> numLigne : Numéro de la ligne où la valeur doit être placée.
</p><p class="code"> numColonne : Numéro de la colonne où la valeur doit être placée.
</p><p class="code"> valeur : Valeur à placer.
</p></article><article class="f"><h3> bool estPasPlein(tGrille grille1)
</h3><h4>Variables :</h4><p class="code"> grille1 : Le tableau correspondant au plateau du Sudoku.
</p></article><article class="f"><h3> int main()
</h3><h4>Renvoie :</h4><p class="code"> EXIT_SUCCESS en cas de succès.
</p></article>
</section>
</div>
<section class="footer">
<p>Description d un code source C en HTML</p>
<p> Auteur :  Ilan MATHIEU
</p>
<p> Date de Création :  3 Décembre 2023
</p>
<p> Version :  1.0
</p>
</section>
</section>
<section class="body">
<section class="header">

</section>
<article class="const">
<h2>Déclaration des constantes : </h2>
<p class="code constantes"> whoWon
</p><p class="code constantes"> currentPlayer
</p>
</article>
<div>
<article class="def">
<h2>Liste des fonctions : </h2>
<h3> displayBoard()
</h3><h3> verifySelection
</h3><h3> checkForWin()
</h3>
</article>
<section>
<article class="f"><h3> displayBoard()
</h3></article><article class="f"><h3> verifySelection
</h3><h4>Renvoie :</h4><p class="code"> 0 si insertion possible, 1 sinon
</p></article><article class="f"><h3> checkForWin()
</h3></article>
</section>
</div>
<section class="footer">
<p>Description d un code source C en HTML</p>
<p> Auteur :  Adrian Statescu <mergesortv\gmail.com>
</p>
<p> Date de Création :  03/12/2023
</p>
<p> Version : </p>
</section>
</section>
</body>
</html>