
<!DOCTYPE html>
<html lang='fr'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel='stylesheet' href='styleuser.css'>
        <title>DOC_UTILISATEUR</title>
    </head>
    <body>
        <h1>Génération de documentation technique et utilisateur</h1>
        <hr>
        <p><strong>! ATTENTION !,</strong></p>
        <p><strong>un fichier config est nécessaire à l'exécution du script il se présente ainsi :</strong></p>
        <p><em>EX :</em></p>
        <p>CLIENT=Les Génies du Ponant</p>
        <p>PRODUIT=Machine à courber les bananes</p>
        <p>VERSION=3.1.0</p>
        <h2>Télécharger le .zip</h2>
        <hr>
        <p><strong>Tout est censé être en place, néanmoins :</strong></p>
        <p><em>Conseil :</em> lire le document en entier est rapide et fortement recommandé.</p>
        <h3>Exécution du script bash (sae103.bash)</h3>
        <p><strong>! À VÉRIFIER !,</strong></p>
        <p><strong>le fichier "doc.md" et les fichiers ".c" doivent se situer à l'endroit ou le script est exécuté, de même pour les 2 css, les 2 php ainsi que le fichier config</strong></p>
        <p>Activation des images docker nécessaires au script</p>
        <blockquote>
               docker image pull clock:latest
        </blockquote>
        <blockquote>
               docker image pull sae103-php:latest
        </blockquote>
        <blockquote>
               docker image pull sae103-html2pdf:latest
        </blockquote>
        <p>Ajout du droit d'exécution <strong>(à ne faire qu'une fois)</strong></p>
        <blockquote>
               chmod +x sae103.bash
        </blockquote>
        <p>Lancement du script</p>
        <blockquote>
               ./sae103.bash
        </blockquote>
        <h3>Modification de version</h3>
        <p>Mise a jour de type major (Nouvelles fonctionnalités, changement interface utilisateur)</p>
        <blockquote>
               --major
        </blockquote>
        <p>+ <em>Ajouter le MAJOR soit l'incrémenter met à 0 le minor et le build</em></p>
        <p>Mise a jour de type minor (Correction de bug important)</p>
        <blockquote>
               --minor
        </blockquote>
        <p>+ <em>Ajouter le minor soit l'incrémenter met à 0 le build</em></p>
        <p>Mise a jour de type build (Esthetique, correction de bug legers)</p>
        <blockquote>
               --build
        </blockquote>
        <p>+ <em>Ajouter le build soit l'incrémenter conserve le MAJOR et le minor</em></p>
        <p><strong>Ajout des options présentés ci-dessus à l'execution du script.</strong></p>
        <blockquote>
               ./sae103.bash --major
        </blockquote>
        <p><em>OU</em></p>
        <blockquote>
               ./sae103.bash --minor
        </blockquote>
        <p><em>OU</em></p>
        <blockquote>
               ./sae103.bash --build
        </blockquote>
    </body>
</html>
